
/* Black and Ash Themed Grid*/

.mGrid { 
    width: 100%; 
    background-color: #fff; 
    margin: 5px 0 10px 0; 
    border: solid 1px #525252; 
    border-collapse:collapse;
    text-align: center;
}
.mGrid td { 
    padding: 2px; 
    border: solid 1px #c1c1c1; 
    color: #5C5C5C; 
}
.mGrid th { 
    padding: 4px 2px; 
    color: #fff; 
    background: #42454B ; 
    border-left: solid 1px #525252; 
    font-size: 0.9em; 
}


.mGrid .alt { background: #fcfcfc url(Images/grd_alt.png) repeat-x top; }
.mGrid .pgr { background: #424242 url(Images/grd_pgr.png) repeat-x top; }
.mGrid .pgr table { margin: 5px 0; }
.mGrid .pgr td { 
    border-width: 0; 
    padding: 0 6px; 
    border-left: solid 1px #666; 
    font-weight: bold; 
    color: #fff; 
    line-height: 12px; 
 }   
.mGrid .pgr a { color: #666; text-decoration: none; }
.mGrid .pgr a:hover { color: #000; text-decoration: none; }

/*printable grid Style*/


.pGrid { 
   
    background-color: #fff; 
    margin: 5px 0 10px 0; 
    border: solid 1px #525252; 
    border-collapse:collapse;
    text-align: left;
}
.pGrid td { 
    padding: 2px; 
    border: solid 1px #c1c1c1; 
    color: #373737; 
}
.pGrid th { 
    padding: 4px 2px; 
    color: #060606; 
    background: #F3F3F3 ; 
    border-left: solid 1px #525252; 
    font-size: 0.9em;
 
}

.bGrid { 
    width: 100%; 
    background-color: #fff; 
    margin: 5px 0 10px 0; 
    border: solid 1px #525252; 
    border-collapse:collapse;
    text-align: center;
}
.bGrid td { 
    padding: 2px; 
    border: solid 1px #c1c1c1; 
    color: #5C5C5C; 
}
.bGrid th { 
    padding: 4px 2px; 
    color: #fff; 
    background: #055A69 ; 
    border-left: solid 1px #525252; 
    font-size: 0.9em; 
}